name: encodeVCF

on:
  push:
    branches:
      - main

jobs:
  embed_encoded_contact_media:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Encode photo
        run: |
          PHOTO=$(base64 contact/profile.jpg)
          echo $PHOTO

      - name: Insert photo into vCard
        run: |
          echo $PHOTO
          sed "s/%INSERT_PHOTO%/$PHOTO/" contact/contact.vcf
          cat contact/contact.vcf

      - name: Encode pronunciation
        run: |
          PRONUNCIATION=$(base64 contact/profile.jpg)
          echo $PRONUNCIATION

      - name: Insert PRONUNCIATION into vCard
        run: |
          echo $PRONUNCIATION
          sed "s/%INSERT_PRONUNCIATION%/$PRONUNCIATION/" contact/contact.vcf
          cat contact/contact.vcf

      - name: Commit and push changes
        run: |
          git config user.email "mauriciom.curiel@gmail.com"
          git config user.name "Mauricio Curiel"
          echo "finished configuring git"

          git status
          git add contact/contact.vcf
          git commit -m "pushing production contact card"
          echo "committed changes"
          echo "attempting to push changes"
          git push -f origin production
