name: encodeVCF

on:
  push:
    branches:
      - main

jobs:
  embed_encoded_contact_media:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: debugging
        run: |
          ls -R

      - name: Encode photo
        run: |
          python contact/encode.py ./contact/profile.jpg > photo.base64

      - name: Insert photo into vCard
        run: |
          sed "s/%INSERT_PHOTO%/< photo.base64" contact/contact.vcf

      - name: Encode pronunciation
        run: |
          python contact/encode.py ./contact/pronunciation.ogg > pronunciation.base64

      - name: Insert pronunciation into vCard
        run: |
          sed "s/%INSERT_PRONUNCIATION%/< pronunciation.base64" contact/contact.vcf

      - name: Commit and push changes
        run: |
          git config user.email "mauriciom.curiel@gmail.com"
          git config user.name "Mauricio Curiel"

          git add contact/contact.vcf
          git commit -m "pushing production contact card"
          git branch -M production
          git push -f origin production
